apiVersion: v1
kind: ReplicationController
metadata:
  name: nfs-server
  # namespace: nfs
spec:
  replicas: 1
  selector:
    role: nfs-server
  template:
    metadata:
      # annotations:
      #   container.apparmor.security.beta.kubernetes.io/nfs-server: localhost/erichough-nfs
      labels:
        role: nfs-server
        app: nfs-server
    spec:
      containers:
      - name: nfs-server
        image: erichough/nfs-server:latest
        env:
          - name: NFS_EXPORT_0
            value: "/exports *(rw,sync,crossmnt,fsid=0)"
          - name: NFS_EXPORT_1
            value: "/exports/test *(rw,sync,no_subtree_check,no_root_squash)"
          - name: NFS_LOG_LEVEL
            value: DEBUG
          # - name: NFS_PORT
          #   value: '2049'
          # - name: NFS_VERSION
          #   value: "4.2"
          - name: NFS_DISABLE_VERSION_3
            value: "1"
        ports:
          - name: nfs
            containerPort: 2049
          # - name: mountd
          #   containerPort: 20048
          # - name: rpcbind
          #   containerPort: 111
          # - name: test1
          #   containerPort: 32765
          # - name: test2
          #   containerPort: 32766
          - name: mountd
            containerPort: 32767
        securityContext:
          privileged: true
          # capabilities:
          #   add: 
          #     # - SYS_ADMIN
          #     - SYS_MODULE
        volumeMounts:
          # - mountPath: /exports
          #   name: mypvc
          - mountPath: /exports
            name: data-store
          # - mountPath: /lib/modules
          #   name: modules
          #   readOnly: true
      volumes:
        # - name: mypvc
        #   persistentVolumeClaim:
        #     claimName: nfs-pv-provisioning
        # - name: modules
        #   hostPath:
        #     path: /lib/modules
        #     # this field is optional
        #     # type: DirectoryOrCreate
        - name: data-store
          hostPath:
            # directory location on host
            path: /mnt/data_store/nfs/
# ---
# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: modules-hp-pv
#   # namespace: nfs
#   labels:
#     type: local
# spec:
#   capacity:
#     storage: 2Gi
#   accessModes:
#     #- ReadOnlyMany
#     - ReadWriteOnce
#   persistentVolumeReclaimPolicy: Retain
#   storageClassName: modules-hp-storage
#   hostPath:
#     path: "/lib/modules"
# ---
# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: modules-hp-provisioning
#   # namespace: nfs
# spec:
#   accessModes:
#     - ReadWriteOnce
#   resources:
#     requests:
#       storage: 1Gi
#   storageClassName: modules-hp-storage